# TaskRingK

./: .env.example  .gitignore  ARCHITECTURE.md  README.md  build.gradle.kts  gitst.txt  gradle.properties  gradlew  settings.gradle.kts
.artifacts/0722f281-2d1b-4a6c-b881-b0233cfb5b03/: implementation_plan.artifact.md  task.artifact.md
.github/skills/daily-summary/: SKILL.md
.github/workflows/: security-checks.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/net.sumomo_planning.goshopping.data.local.room.GoShopDatabase/: 1.json
app/schemas/net.sumomo_planning.taskringk.data.local.room.GoShopDatabase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goshopping/android/data/model/: Invitation.kt  Notification.kt  SharedGroup.kt  SharedList.kt  Whiteboard.kt
app/src/main/java/com/goshopping/android/data/repository/: NotificationRepository.kt  SharedGroupRepository.kt  SharedListRepository.kt  WhiteboardRepository.kt
app/src/main/java/com/goshopping/android/data/service/: DeviceIdService.kt
app/src/main/kotlin/net/sumomo_planning/goshopping/: GoShopApplication.kt  MainActivity.kt
app/src/main/kotlin/net/sumomo_planning/goshopping/core/common/: Clock.kt  DeviceIdService.kt
app/src/main/kotlin/net/sumomo_planning/goshopping/data/mapper/: EnumMappers.kt  SharedGroupFirestoreMappers.kt  SharedGroupMappers.kt  SharedListMappers.kt  WhiteboardMappers.kt
app/src/main/kotlin/net/sumomo_planning/goshopping/data/repository/: AuthRepositoryImpl.kt  HybridSharedGroupRepositoryImpl.kt
app/src/main/kotlin/net/sumomo_planning/goshopping/di/: AuthModule.kt  DatabaseModule.kt  DispatcherModule.kt  FirebaseModule.kt  GroupModule.kt
app/src/main/kotlin/net/sumomo_planning/goshopping/domain/model/: AcceptedInvitation.kt  AuthUser.kt  Invitation.kt  Notification.kt  SharedGroup.kt  SharedGroupMember.kt  SharedItem.kt  SharedList.kt  Whiteboard.kt
app/src/main/kotlin/net/sumomo_planning/goshopping/domain/repository/: AuthRepository.kt  SharedGroupRepository.kt
app/src/main/kotlin/net/sumomo_planning/goshopping/presentation/auth/: AuthViewModel.kt  HomeScreen.kt  PasswordResetDialog.kt
app/src/main/kotlin/net/sumomo_planning/goshopping/presentation/group/: SharedGroupScreen.kt  SharedGroupViewModel.kt
app/src/main/kotlin/net/sumomo_planning/goshopping/presentation/main/: MainScreen.kt
app/src/main/kotlin/net/sumomo_planning/goshopping/presentation/navigation/: AppNavGraph.kt  AppRoute.kt
app/src/main/kotlin/net/sumomo_planning/goshopping/presentation/settings/: SettingsPlaceholderScreen.kt
app/src/main/kotlin/net/sumomo_planning/goshopping/presentation/shoppinglist/: SharedListPlaceholderScreen.kt  SharedListScreen.kt  ShoppingListView.kt
app/src/main/kotlin/net/sumomo_planning/goshopping/presentation/todo/: TodoDayView.kt  TodoMonthView.kt  TodoScreen.kt  TodoViewMode.kt  TodoWeekView.kt
app/src/main/kotlin/net/sumomo_planning/taskringk/: GoShopApplication.kt  MainActivity.kt
app/src/main/kotlin/net/sumomo_planning/taskringk/core/common/: Clock.kt  DeviceIdService.kt  InvitationCodeCodec.kt  InvitationPayload.kt  NotificationFactory.kt
app/src/main/kotlin/net/sumomo_planning/taskringk/core/network/: NetworkMonitor.kt
app/src/main/kotlin/net/sumomo_planning/taskringk/core/ui/: OfflineBanner.kt
app/src/main/kotlin/net/sumomo_planning/taskringk/data/mapper/: EnumMappers.kt  InvitationMappers.kt  NotificationMappers.kt  SharedGroupFirestoreMappers.kt  SharedGroupMappers.kt  SharedListFirestoreMappers.kt  SharedListMappers.kt  WhiteboardFirestoreMappers.kt  WhiteboardMappers.kt
app/src/main/kotlin/net/sumomo_planning/taskringk/data/repository/: AuthRepositoryImpl.kt  HybridInvitationRepositoryImpl.kt  HybridNotificationRepositoryImpl.kt  HybridSharedGroupRepositoryImpl.kt  HybridSharedListRepositoryImpl.kt  HybridWhiteboardRepositoryImpl.kt  LocalWhiteboardRepositoryImpl.kt
app/src/main/kotlin/net/sumomo_planning/taskringk/di/: AuthModule.kt  DatabaseModule.kt  DispatcherModule.kt  FirebaseModule.kt  GroupModule.kt  InvitationModule.kt  ListModule.kt  NotificationModule.kt  WhiteboardModule.kt
app/src/main/kotlin/net/sumomo_planning/taskringk/domain/model/: AcceptedInvitation.kt  AuthUser.kt  Invitation.kt  Notification.kt  QrInvitation.kt  SharedGroup.kt  SharedGroupMember.kt  SharedItem.kt  SharedList.kt  Whiteboard.kt
app/src/main/kotlin/net/sumomo_planning/taskringk/domain/repository/: AuthRepository.kt  InvitationRepository.kt  NotificationRepository.kt  SharedGroupRepository.kt  SharedListRepository.kt  WhiteboardRepository.kt
app/src/main/kotlin/net/sumomo_planning/taskringk/presentation/auth/: AuthViewModel.kt  HomeScreen.kt  PasswordResetDialog.kt
app/src/main/kotlin/net/sumomo_planning/taskringk/presentation/group/: GroupInvitationComponents.kt  SharedGroupDetailScreen.kt  SharedGroupScreen.kt  SharedGroupViewModel.kt
app/src/main/kotlin/net/sumomo_planning/taskringk/presentation/main/: MainScreen.kt
app/src/main/kotlin/net/sumomo_planning/taskringk/presentation/navigation/: AppNavGraph.kt  AppRoute.kt
app/src/main/kotlin/net/sumomo_planning/taskringk/presentation/notification/: NotificationScreen.kt  NotificationViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
docs/: flutter_vs_kotlin.md  migration_notes.md
docs/daily-reports/: 2026-06-30.md  2026-07-06.md  2026-07-07.md  2026-07-08.md  2026-07-11.md  2026-07-14.md  2026-07-15.md  2026-07-16.md  2026-07-21.md  2026-07-22.md  2026-07-23.md
docs/daily_reports/2026-06/: daily_report_20260604.md
docs/development_plan/: divergence_spec_from_flutter.md  kotlin_migration_master_plan.md  list_views_spec.md  phase1_domain_local_layer.md  qr_invite_deeplink.md
docs/testing/: phase8_validation.md
firebase/: firestore.rules
gradle/: libs.versions.toml
scripts/: apply-branch-protection.ps1  deploy-firestore-rules.ps1  phase8-validation.ps1  security-preflight.ps1
(+136 files in other folders)
